# Email-Sendung
MAIL_USER = "s.savasta@asc.de"
MAIL_PASSWORD = "JodTb745#s+f#"

# JWT-Key
SECRET_KEY=YZj/Tsgf8IO3P+aMZckmegjs144jww2Zp+oQzFedf6TSv+37tUU8PLxriXgM0r6u

# Datenbankverbindung
DB_URL="jdbc:postgresql://192.168.5.78:5432/Checklist_db"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"